<html>
<head>
<title>Kishor Singh</title>
</head>
<body >
<hr size="3" noshade>
<center>
<img src="kishor1.jpg" width="250" height="300">
<br>
<h1>Kishor Singh</h1>
</center>
<p><i><h4>He is son of <strong><a href="Ram.html">Ram Krishna Singh</a></strong> . He born in 6 November 1974 . Now , He is 48 years old.</i></h4></p>
<p><i><h4>He is working in<strong>Radha Shyam Enterprices</strong>.</i></h4></p>
<p><i><h4>He is a good eletrician .</i></h4></p>
<p><i><h4>He is also good teacher.</i></h4></p>
<p><i><h4>He is husband of <a href="Rakha.html">Rekha Devi<a>.</i></h4></p>
<hr size="3" noshade color="black">
<h3>Hobbies</h3>
<ul>
<li><h4>Reads Newspaper.</h4></li>
<li><h4>Swimming.</h4></li>
<li><h4>lising Song.</h4></li>
</ul> 
</body>
</html>